{
  "name": "Ojas Print Service & Tools",
  "short_name": "Ojas",
  "description": "Ojas Print Service Portal & Free HD Tools Studio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}